mat-grid-tile{
  background: white;
}

.mat-icon {
  margin-right: 10px;;
}
.flex {
  display: flex;
  align-items: center;
}
.profileImage {
  align-self: flex-start;
  width: 70%;
  padding-top: 8vh;
}

.information-tile {
  width: 50%;
  margin: auto;
  flex-direction: column;
  align-items: flex-start;
}

.info{
  width: 70%;
  height: 70%;
  padding: 10px;
  margin-right: 15px;
  display: flex;
  border: 2px solid;
  border-color: #9ddedf;
  border-radius: 4px;
}

.information-header {
  padding-bottom: 10px;
}
.all-tile {
  display: flex;
  width: 100%;
  height: 100%;
}

.information-footer {
  padding-top: 15px;
}
h1 {
  font-weight: bold;
}

h2 , p{
  margin: 0;
}
.direction {
  font-size: small;
  width: 60%;
}

.information-footer> h2 {
  font-size: medium;
}
.flex-start-qr {
  width: 40%;
  margin: auto;
  align-self: flex-start;
}

.flex-start {
  margin-right: 10%;
  align-self: flex-start;
  margin-top: 5%;
}

button {
  background: #3BBCBE ;
  color: #f0f8ff;
  font-size: medium;
  width: 10%;
}
